QUANDL_API_KEY="YBzdjxEMXiMygnbPKfQz"

ALPACA_API_KEY ='PK35FBXJOJ0FG28ALG3V'
ALPACA_SECRET_KEY ='IMwQs5K2gDD9TnB5Z1fb8U4aTOKT08aVF6Bzw1N9'
MAPBOX_API_KEY ="pk.eyJ1IjoidG9rb2U5MDAwIiwiYSI6ImNrcDdudXFrazAxcmQycmxhbnlkeG8xcHEifQ.UQ_7-Ss5fVSxjEK3_tbyLg"
